{
  "levels": [
    {
      "levelName": "Level 1 - Easy",
      "imageUrl": "https://raw.githubusercontent.com/sridharrengasamy/rotate-puzzle-jigsaw/main/level1.jpg",
      "pieceCount": 2,
      "gridColumns": 2,
      "gridRows": 1
    },
    {
      "levelName": "Level 2 - Medium",
      "imageUrl": "https://raw.githubusercontent.com/sridharrengasamy/rotate-puzzle-jigsaw/main/level2.jpg",
      "pieceCount": 4,
      "gridColumns": 2,
      "gridRows": 2
    },
    {
      "levelName": "Level 3 - Hard",
      "imageUrl": "https://raw.githubusercontent.com/sridharrengasamy/rotate-puzzle-jigsaw/main/level3.jpg",
      "pieceCount": 6,
      "gridColumns": 3,
      "gridRows": 2
    }
  ]
}
